<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invaders</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik+Vinyl&family=Shrikhand&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="/imgs/warship.png" type="image/x-icon">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-color: black;
        }

        #main-frame {
            border: 2px solid white;
        }

        #header {
            margin: 0px 0px 0px 30px;
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }

        #remaining-time {
            display: flex;
            align-items: baseline;
        }

        #remaining-time img {
            width: 20px;
            height: 20px;
            margin-left: 10px;
        }

        #game-lives {
            margin: 20px 50px 0px 0px;
        }

        #game-lives img {
            width: 40px;
            height: 40px;
        }

        hr {
            width: 95%;
            color: var(--item-color);
            margin-bottom: 20px;
        }


        #invaders-grid {
            width: 100%;
            height: auto;
            z-index: 1;
        }

        .invader {
            position: absolute;
        }

        #war-ship {
            position: absolute;
            z-index: 2;
        }

        .bullet {
            position: absolute;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="main-frame">
        <div id="header" style="color: azure;">
            <h1>SCORE: <span id="game-score">0</span></h1>
            <div id="remaining-time">
                <h1 id="timer">02:53<img src="/imgs/clock.png" alt="time-icon"></h1>
            </div>
            <div id="game-lives">
                <img src="/imgs/heart.png" alt="heart#01">
                <img src="/imgs/heart.png" alt="heart#02">
                <img src="/imgs/heart.png" alt="heart#03">
            </div>
        </div>
        <hr>
        <div id="invaders-grid"></div>
        <img id="war-ship" src="/imgs/warship.png" alt="warship">
    </div>
    <script src="/main.js" type="module"></script>
</body>

</html>